<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_view_item_size"
    android:layout_height="@dimen/grid_view_item_size"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/grid_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/vedio_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_video_play"
        android:visibility="gone" />

    <TextView
        android:id="@+id/vedio_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#F6FFFFFF"
        android:textSize="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/grid_item_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80FFFFFF"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:button="@drawable/gallery_checkbox_item"
        android:clickable="false"
        android:visibility="gone" />

</FrameLayout>